<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_count_dialog"
    android:background="@drawable/background_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/question_count_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/question_count_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 preguntas"/>

        <RadioButton
            android:id="@+id/question_count_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 preguntas"/>

        <RadioButton
            android:id="@+id/question_count_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 preguntas"/>

    </RadioGroup>

    <Button
        android:id="@+id/start_quiz_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Test"/>

</LinearLayout>
